apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yml
  - service.yml

namePrefix: kustomize-

commonLabels:
  app: amazon-clone
  version: v1

images:
  - name: amazon-clone
    newName: 997450571655.dkr.ecr.us-east-1.amazonaws.com/amazon-clone
    newTag: 0.0.1

replicas:
  - name: amazon-app
    count: 4
